spring.application.name=ensino
server.port=8081

spring.datasource.url=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:6543/postgres
spring.datasource.username={USER_AQUI}
spring.datasource.password={SENHA_AQUI}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Habilitar o pool de conexões
spring.datasource.hikari.maximum-pool-size=10

# Outras configurações opcionais
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.use_scrollable_resultset=false
spring.jpa.properties.hibernate.jdbc.fetch_size=50
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.query.plan_cache_max_size=256
